<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gateway/security/formal-verification" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">形式化验证（安全模型） | Moltbot Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/moltbot-doc/docs/gateway/security/formal-verification"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="形式化验证（安全模型） | Moltbot Docs"><meta data-rh="true" name="description" content="此页面跟踪 Moltbot 的形式化安全模型（目前使用 TLA+/TLC；按需添加更多）。"><meta data-rh="true" property="og:description" content="此页面跟踪 Moltbot 的形式化安全模型（目前使用 TLA+/TLC；按需添加更多）。"><link data-rh="true" rel="icon" href="/moltbot-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/moltbot-doc/docs/gateway/security/formal-verification"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/gateway/security/formal-verification" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/gateway/security/formal-verification" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/moltbot-doc/blog/rss.xml" title="Moltbot Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/moltbot-doc/blog/atom.xml" title="Moltbot Docs Atom Feed"><link rel="stylesheet" href="/moltbot-doc/assets/css/styles.484b4c98.css">
<script src="/moltbot-doc/assets/js/runtime~main.6cf495cf.js" defer="defer"></script>
<script src="/moltbot-doc/assets/js/main.f9205183.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/moltbot-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">Moltbot</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li><li><a href="https://luuman.github.io/ai-doc/docs" class="dropdownMenuItem_VBaP">AI</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/moltbot-doc/docs">Docs</a><a class="navLink_RnnM" href="/moltbot-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>形式化验证（安全模型）</h1></header>
<p>此页面跟踪 Moltbot 的<strong>形式化安全模型</strong>（目前使用 TLA+/TLC；按需添加更多）。</p>
<blockquote>
<p>注意：一些较旧的链接可能会引用以前的项目名称。</p>
</blockquote>
<p><strong>目标（北极星）：</strong> 在明确的假设下，提供一个机器检查的论证，证明 Moltbot 实施了其预期的安全策略（授权、会话隔离、工具网关和配置错误安全）。</p>
<p><strong>当前是什么（今天）：</strong> 一个可执行的、攻击者驱动的<strong>安全回归套件</strong>：</p>
<ul>
<li class="">每个声明都有一个在有限状态空间上可运行的模型检查。</li>
<li class="">许多声明都配有一个<strong>负模型</strong>，为现实的错误类产生反例轨迹。</li>
</ul>
<p><strong>目前不是什么（还不能）：</strong> 证明&quot;Moltbot 在各个方面都是安全的&quot;或完整的 TypeScript 实现是正确的。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="模型存放位置">模型存放位置<a href="#模型存放位置" class="hash-link" aria-label="模型存放位置的直接链接" title="模型存放位置的直接链接" translate="no">​</a></h2>
<p>模型维护在一个单独的仓库中：<a href="https://github.com/vignesh07/clawdbot-formal-models" target="_blank" rel="noopener noreferrer" class="">vignesh07/clawdbot-formal-models</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="重要注意事项">重要注意事项<a href="#重要注意事项" class="hash-link" aria-label="重要注意事项的直接链接" title="重要注意事项的直接链接" translate="no">​</a></h2>
<ul>
<li class="">这些是<strong>模型</strong>，而不是完整的 TypeScript 实现。模型与代码之间可能存在偏差。</li>
<li class="">结果受 TLC 探索的状态空间限制；&quot;绿色&quot;并不意味着超出建模假设和边界的安全性。</li>
<li class="">一些声明依赖于明确的环境假设（例如，正确部署、正确的配置输入）。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="复现结果">复现结果<a href="#复现结果" class="hash-link" aria-label="复现结果的直接链接" title="复现结果的直接链接" translate="no">​</a></h2>
<p>今天，通过克隆模型仓库并在本地运行 TLC 来复现结果（见下文）。未来版本可能会提供：</p>
<ul>
<li class="">CI 运行的模型及公共构件（反例轨迹、运行日志）</li>
<li class="">托管的&quot;运行此模型&quot;工作流程，用于小规模、有界检查</li>
</ul>
<p>开始：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">git clone https://github.com/vignesh07/clawdbot-formal-models</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">cd clawdbot-formal-models</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 需要 Java 11+（TLC 在 JVM 上运行）。</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 仓库提供了固定的 `tla2tools.jar`（TLA+ 工具）并提供 `bin/tlc` + Make 目标。</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">make &lt;target&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网关暴露和开放网关配置错误">网关暴露和开放网关配置错误<a href="#网关暴露和开放网关配置错误" class="hash-link" aria-label="网关暴露和开放网关配置错误的直接链接" title="网关暴露和开放网关配置错误的直接链接" translate="no">​</a></h3>
<p><strong>声明：</strong> 绑定到回环之外而不进行身份验证可能会使远程攻击成为可能/增加暴露面；令牌/密码阻止未经授权的攻击者（根据模型假设）。</p>
<ul>
<li class="">绿色运行：
<ul>
<li class=""><code>make gateway-exposure-v2</code></li>
<li class=""><code>make gateway-exposure-v2-protected</code></li>
</ul>
</li>
<li class="">红色（预期）：
<ul>
<li class=""><code>make gateway-exposure-v2-negative</code></li>
</ul>
</li>
</ul>
<p>另见：模型仓库中的 <code>docs/gateway-exposure-matrix.md</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodesrun-管道最高风险能力">Nodes.run 管道（最高风险能力）<a href="#nodesrun-管道最高风险能力" class="hash-link" aria-label="Nodes.run 管道（最高风险能力）的直接链接" title="Nodes.run 管道（最高风险能力）的直接链接" translate="no">​</a></h3>
<p><strong>声明：</strong> <code>nodes.run</code> 需要 (a) 节点命令白名单加上声明的命令和 (b) 配置时的实时批准；批准是标记化的以防止重放（在模型中）。</p>
<ul>
<li class="">绿色运行：
<ul>
<li class=""><code>make nodes-pipeline</code></li>
<li class=""><code>make approvals-token</code></li>
</ul>
</li>
<li class="">红色（预期）：
<ul>
<li class=""><code>make nodes-pipeline-negative</code></li>
<li class=""><code>make approvals-token-negative</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="配对存储dm-网关">配对存储（DM 网关）<a href="#配对存储dm-网关" class="hash-link" aria-label="配对存储（DM 网关）的直接链接" title="配对存储（DM 网关）的直接链接" translate="no">​</a></h3>
<p><strong>声明：</strong> 配对请求尊重 TTL 和待处理请求上限。</p>
<ul>
<li class="">绿色运行：
<ul>
<li class=""><code>make pairing</code></li>
<li class=""><code>make pairing-cap</code></li>
</ul>
</li>
<li class="">红色（预期）：
<ul>
<li class=""><code>make pairing-negative</code></li>
<li class=""><code>make pairing-cap-negative</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="入站网关提及--控制命令绕过">入站网关（提及 + 控制命令绕过）<a href="#入站网关提及--控制命令绕过" class="hash-link" aria-label="入站网关（提及 + 控制命令绕过）的直接链接" title="入站网关（提及 + 控制命令绕过）的直接链接" translate="no">​</a></h3>
<p><strong>声明：</strong> 在需要提及的组上下文中，未经授权的&quot;控制命令&quot;无法绕过提及网关。</p>
<ul>
<li class="">绿色：
<ul>
<li class=""><code>make ingress-gating</code></li>
</ul>
</li>
<li class="">红色（预期）：
<ul>
<li class=""><code>make ingress-gating-negative</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路由会话键隔离">路由/会话键隔离<a href="#路由会话键隔离" class="hash-link" aria-label="路由/会话键隔离的直接链接" title="路由/会话键隔离的直接链接" translate="no">​</a></h3>
<p><strong>声明：</strong> 来自不同对等方的私信不会合并到同一个会话中，除非显式链接/配置。</p>
<ul>
<li class="">绿色：
<ul>
<li class=""><code>make routing-isolation</code></li>
</ul>
</li>
<li class="">红色（预期）：
<ul>
<li class=""><code>make routing-isolation-negative</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1额外的有界模型并发重试轨迹正确性">v1++：额外的有界模型（并发、重试、轨迹正确性）<a href="#v1额外的有界模型并发重试轨迹正确性" class="hash-link" aria-label="v1++：额外的有界模型（并发、重试、轨迹正确性）的直接链接" title="v1++：额外的有界模型（并发、重试、轨迹正确性）的直接链接" translate="no">​</a></h2>
<p>这些是后续模型，围绕现实世界的故障模式（非原子更新、重试和消息扇出）提高保真度。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="配对存储并发幂等性">配对存储并发/幂等性<a href="#配对存储并发幂等性" class="hash-link" aria-label="配对存储并发/幂等性的直接链接" title="配对存储并发/幂等性的直接链接" translate="no">​</a></h3>
<p><strong>声明：</strong> 配对存储应该即使在交错情况下也强制执行 <code>MaxPending</code> 和幂等性（即，&quot;检查后写入&quot;必须是原子的/加锁的；刷新不应创建重复项）。</p>
<p>含义：</p>
<ul>
<li class="">
<p>在并发请求下，您不能超过通道的 <code>MaxPending</code>。</p>
</li>
<li class="">
<p>对相同 <code>(channel, sender)</code> 的重复请求/刷新不应创建重复的活动待处理行。</p>
</li>
<li class="">
<p>绿色运行：</p>
<ul>
<li class=""><code>make pairing-race</code>（原子/加锁上限检查）</li>
<li class=""><code>make pairing-idempotency</code></li>
<li class=""><code>make pairing-refresh</code></li>
<li class=""><code>make pairing-refresh-race</code></li>
</ul>
</li>
<li class="">
<p>红色（预期）：</p>
<ul>
<li class=""><code>make pairing-race-negative</code>（非原子开始/提交上限竞争）</li>
<li class=""><code>make pairing-idempotency-negative</code></li>
<li class=""><code>make pairing-refresh-negative</code></li>
<li class=""><code>make pairing-refresh-race-negative</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="入站轨迹关联幂等性">入站轨迹关联/幂等性<a href="#入站轨迹关联幂等性" class="hash-link" aria-label="入站轨迹关联/幂等性的直接链接" title="入站轨迹关联/幂等性的直接链接" translate="no">​</a></h3>
<p><strong>声明：</strong> 摄取应该在扇出过程中保持轨迹关联，并在提供者重试下是幂等的。</p>
<p>含义：</p>
<ul>
<li class="">
<p>当一个外部事件变成多个内部消息时，每个部分都保持相同的轨迹/事件标识。</p>
</li>
<li class="">
<p>重试不会导致双重处理。</p>
</li>
<li class="">
<p>如果提供者事件 ID 缺失，去重回退到安全密钥（例如，轨迹 ID）以避免丢弃不同事件。</p>
</li>
<li class="">
<p>绿色：</p>
<ul>
<li class=""><code>make ingress-trace</code></li>
<li class=""><code>make ingress-trace2</code></li>
<li class=""><code>make ingress-idempotency</code></li>
<li class=""><code>make ingress-dedupe-fallback</code></li>
</ul>
</li>
<li class="">
<p>红色（预期）：</p>
<ul>
<li class=""><code>make ingress-trace-negative</code></li>
<li class=""><code>make ingress-trace2-negative</code></li>
<li class=""><code>make ingress-idempotency-negative</code></li>
<li class=""><code>make ingress-dedupe-fallback-negative</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路由-dmscope-优先级--identitylinks">路由 dmScope 优先级 + identityLinks<a href="#路由-dmscope-优先级--identitylinks" class="hash-link" aria-label="路由 dmScope 优先级 + identityLinks的直接链接" title="路由 dmScope 优先级 + identityLinks的直接链接" translate="no">​</a></h3>
<p><strong>声明：</strong> 路由必须默认保持 DM 会话隔离，只有在显式配置时才合并会话（通道优先级 + 身份链接）。</p>
<p>含义：</p>
<ul>
<li class="">
<p>通道特定的 dmScope 覆盖必须胜过全局默认值。</p>
</li>
<li class="">
<p>identityLinks 应该只在显式链接的组内合并，而不是跨无关对等方。</p>
</li>
<li class="">
<p>绿色：</p>
<ul>
<li class=""><code>make routing-precedence</code></li>
<li class=""><code>make routing-identitylinks</code></li>
</ul>
</li>
<li class="">
<p>红色（预期）：</p>
<ul>
<li class=""><code>make routing-precedence-negative</code></li>
<li class=""><code>make routing-identitylinks-negative</code></li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#模型存放位置" class="table-of-contents__link toc-highlight">模型存放位置</a></li><li><a href="#重要注意事项" class="table-of-contents__link toc-highlight">重要注意事项</a></li><li><a href="#复现结果" class="table-of-contents__link toc-highlight">复现结果</a><ul><li><a href="#网关暴露和开放网关配置错误" class="table-of-contents__link toc-highlight">网关暴露和开放网关配置错误</a></li><li><a href="#nodesrun-管道最高风险能力" class="table-of-contents__link toc-highlight">Nodes.run 管道（最高风险能力）</a></li><li><a href="#配对存储dm-网关" class="table-of-contents__link toc-highlight">配对存储（DM 网关）</a></li><li><a href="#入站网关提及--控制命令绕过" class="table-of-contents__link toc-highlight">入站网关（提及 + 控制命令绕过）</a></li><li><a href="#路由会话键隔离" class="table-of-contents__link toc-highlight">路由/会话键隔离</a></li></ul></li><li><a href="#v1额外的有界模型并发重试轨迹正确性" class="table-of-contents__link toc-highlight">v1++：额外的有界模型（并发、重试、轨迹正确性）</a><ul><li><a href="#配对存储并发幂等性" class="table-of-contents__link toc-highlight">配对存储并发/幂等性</a></li><li><a href="#入站轨迹关联幂等性" class="table-of-contents__link toc-highlight">入站轨迹关联/幂等性</a></li><li><a href="#路由-dmscope-优先级--identitylinks" class="table-of-contents__link toc-highlight">路由 dmScope 优先级 + identityLinks</a></li></ul></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Moltbot Docs.</div></div></div></footer></div>
</body>
</html>