<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nodes/images" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Image &amp; Media Support — 2025-12-05 | Moltbot Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/moltbot-doc/docs/nodes/images"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Image &amp; Media Support — 2025-12-05 | Moltbot Docs"><meta data-rh="true" name="description" content="The WhatsApp channel runs via Baileys Web. This document captures the current media handling rules for send, gateway, and agent replies."><meta data-rh="true" property="og:description" content="The WhatsApp channel runs via Baileys Web. This document captures the current media handling rules for send, gateway, and agent replies."><link data-rh="true" rel="icon" href="/moltbot-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/moltbot-doc/docs/nodes/images"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/nodes/images" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/nodes/images" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/moltbot-doc/blog/rss.xml" title="Moltbot Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/moltbot-doc/blog/atom.xml" title="Moltbot Docs Atom Feed"><link rel="stylesheet" href="/moltbot-doc/assets/css/styles.484b4c98.css">
<script src="/moltbot-doc/assets/js/runtime~main.6cf495cf.js" defer="defer"></script>
<script src="/moltbot-doc/assets/js/main.f9205183.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/moltbot-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">Moltbot</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li><li><a href="https://luuman.github.io/ai-doc/docs" class="dropdownMenuItem_VBaP">AI</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/moltbot-doc/docs">Docs</a><a class="navLink_RnnM" href="/moltbot-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Image &amp; Media Support — 2025-12-05</h1></header>
<p>The WhatsApp channel runs via <strong>Baileys Web</strong>. This document captures the current media handling rules for send, gateway, and agent replies.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Goals的直接链接" title="Goals的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Send media with optional captions via <code>moltbot message send --media</code>.</li>
<li class="">Allow auto-replies from the web inbox to include media alongside text.</li>
<li class="">Keep per-type limits sane and predictable.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli-surface">CLI Surface<a href="#cli-surface" class="hash-link" aria-label="CLI Surface的直接链接" title="CLI Surface的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>moltbot message send --media &lt;path-or-url&gt; [--message &lt;caption&gt;]</code>
<ul>
<li class=""><code>--media</code> optional; caption can be empty for media-only sends.</li>
<li class=""><code>--dry-run</code> prints the resolved payload; <code>--json</code> emits <code>{ channel, to, messageId, mediaUrl, caption }</code>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whatsapp-web-channel-behavior">WhatsApp Web channel behavior<a href="#whatsapp-web-channel-behavior" class="hash-link" aria-label="WhatsApp Web channel behavior的直接链接" title="WhatsApp Web channel behavior的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Input: local file path <strong>or</strong> HTTP(S) URL.</li>
<li class="">Flow: load into a Buffer, detect media kind, and build the correct payload:
<ul>
<li class=""><strong>Images:</strong> resize &amp; recompress to JPEG (max side 2048px) targeting <code>agents.defaults.mediaMaxMb</code> (default 5 MB), capped at 6 MB.</li>
<li class=""><strong>Audio/Voice/Video:</strong> pass-through up to 16 MB; audio is sent as a voice note (<code>ptt: true</code>).</li>
<li class=""><strong>Documents:</strong> anything else, up to 100 MB, with filename preserved when available.</li>
</ul>
</li>
<li class="">WhatsApp GIF-style playback: send an MP4 with <code>gifPlayback: true</code> (CLI: <code>--gif-playback</code>) so mobile clients loop inline.</li>
<li class="">MIME detection prefers magic bytes, then headers, then file extension.</li>
<li class="">Caption comes from <code>--message</code> or <code>reply.text</code>; empty caption is allowed.</li>
<li class="">Logging: non-verbose shows <code>↩️</code>/<code>✅</code>; verbose includes size and source path/URL.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-reply-pipeline">Auto-Reply Pipeline<a href="#auto-reply-pipeline" class="hash-link" aria-label="Auto-Reply Pipeline的直接链接" title="Auto-Reply Pipeline的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>getReplyFromConfig</code> returns <code>{ text?, mediaUrl?, mediaUrls? }</code>.</li>
<li class="">When media is present, the web sender resolves local paths or URLs using the same pipeline as <code>moltbot message send</code>.</li>
<li class="">Multiple media entries are sent sequentially if provided.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inbound-media-to-commands-pi">Inbound Media to Commands (Pi)<a href="#inbound-media-to-commands-pi" class="hash-link" aria-label="Inbound Media to Commands (Pi)的直接链接" title="Inbound Media to Commands (Pi)的直接链接" translate="no">​</a></h2>
<ul>
<li class="">When inbound web messages include media, Moltbot downloads to a temp file and exposes templating variables:
<ul>
<li class=""><code>{{MediaUrl}}</code> pseudo-URL for the inbound media.</li>
<li class=""><code>{{MediaPath}}</code> local temp path written before running the command.</li>
</ul>
</li>
<li class="">When a per-session Docker sandbox is enabled, inbound media is copied into the sandbox workspace and <code>MediaPath</code>/<code>MediaUrl</code> are rewritten to a relative path like <code>media/inbound/&lt;filename&gt;</code>.</li>
<li class="">Media understanding (if configured via <code>tools.media.*</code> or shared <code>tools.media.models</code>) runs before templating and can insert <code>[Image]</code>, <code>[Audio]</code>, and <code>[Video]</code> blocks into <code>Body</code>.
<ul>
<li class="">Audio sets <code>{{Transcript}}</code> and uses the transcript for command parsing so slash commands still work.</li>
<li class="">Video and image descriptions preserve any caption text for command parsing.</li>
</ul>
</li>
<li class="">By default only the first matching image/audio/video attachment is processed; set <code>tools.media.&lt;cap&gt;.attachments</code> to process multiple attachments.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limits--errors">Limits &amp; Errors<a href="#limits--errors" class="hash-link" aria-label="Limits &amp; Errors的直接链接" title="Limits &amp; Errors的直接链接" translate="no">​</a></h2>
<p><strong>Outbound send caps (WhatsApp web send)</strong></p>
<ul>
<li class="">Images: ~6 MB cap after recompression.</li>
<li class="">Audio/voice/video: 16 MB cap; documents: 100 MB cap.</li>
<li class="">Oversize or unreadable media → clear error in logs and the reply is skipped.</li>
</ul>
<p><strong>Media understanding caps (transcription/description)</strong></p>
<ul>
<li class="">Image default: 10 MB (<code>tools.media.image.maxBytes</code>).</li>
<li class="">Audio default: 20 MB (<code>tools.media.audio.maxBytes</code>).</li>
<li class="">Video default: 50 MB (<code>tools.media.video.maxBytes</code>).</li>
<li class="">Oversize media skips understanding, but replies still go through with the original body.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-for-tests">Notes for Tests<a href="#notes-for-tests" class="hash-link" aria-label="Notes for Tests的直接链接" title="Notes for Tests的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Cover send + reply flows for image/audio/document cases.</li>
<li class="">Validate recompression for images (size bound) and voice-note flag for audio.</li>
<li class="">Ensure multi-media replies fan out as sequential sends.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#cli-surface" class="table-of-contents__link toc-highlight">CLI Surface</a></li><li><a href="#whatsapp-web-channel-behavior" class="table-of-contents__link toc-highlight">WhatsApp Web channel behavior</a></li><li><a href="#auto-reply-pipeline" class="table-of-contents__link toc-highlight">Auto-Reply Pipeline</a></li><li><a href="#inbound-media-to-commands-pi" class="table-of-contents__link toc-highlight">Inbound Media to Commands (Pi)</a></li><li><a href="#limits--errors" class="table-of-contents__link toc-highlight">Limits &amp; Errors</a></li><li><a href="#notes-for-tests" class="table-of-contents__link toc-highlight">Notes for Tests</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Moltbot Docs.</div></div></div></footer></div>
</body>
</html>