<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-nodes/media-understanding" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Media Understanding (Inbound) — 2026-01-17 | Moltbot Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/moltbot-doc/docs/nodes/media-understanding"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Media Understanding (Inbound) — 2026-01-17 | Moltbot Docs"><meta data-rh="true" name="description" content="Moltbot can summarize inbound media (image/audio/video) before the reply pipeline runs. It auto‑detects when local tools or provider keys are available, and can be disabled or customized. If understanding is off, models still receive the original files/URLs as usual."><meta data-rh="true" property="og:description" content="Moltbot can summarize inbound media (image/audio/video) before the reply pipeline runs. It auto‑detects when local tools or provider keys are available, and can be disabled or customized. If understanding is off, models still receive the original files/URLs as usual."><link data-rh="true" rel="icon" href="/moltbot-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/moltbot-doc/docs/nodes/media-understanding"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/nodes/media-understanding" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/nodes/media-understanding" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/moltbot-doc/blog/rss.xml" title="Moltbot Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/moltbot-doc/blog/atom.xml" title="Moltbot Docs Atom Feed"><link rel="stylesheet" href="/moltbot-doc/assets/css/styles.484b4c98.css">
<script src="/moltbot-doc/assets/js/runtime~main.6cf495cf.js" defer="defer"></script>
<script src="/moltbot-doc/assets/js/main.f9205183.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/moltbot-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">Moltbot</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li><li><a href="https://luuman.github.io/ai-doc/docs" class="dropdownMenuItem_VBaP">AI</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/moltbot-doc/docs">Docs</a><a class="navLink_RnnM" href="/moltbot-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Media Understanding (Inbound) — 2026-01-17</h1></header>
<p>Moltbot can <strong>summarize inbound media</strong> (image/audio/video) before the reply pipeline runs. It auto‑detects when local tools or provider keys are available, and can be disabled or customized. If understanding is off, models still receive the original files/URLs as usual.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Goals的直接链接" title="Goals的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Optional: pre‑digest inbound media into short text for faster routing + better command parsing.</li>
<li class="">Preserve original media delivery to the model (always).</li>
<li class="">Support <strong>provider APIs</strong> and <strong>CLI fallbacks</strong>.</li>
<li class="">Allow multiple models with ordered fallback (error/size/timeout).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="highlevel-behavior">High‑level behavior<a href="#highlevel-behavior" class="hash-link" aria-label="High‑level behavior的直接链接" title="High‑level behavior的直接链接" translate="no">​</a></h2>
<ol>
<li class="">Collect inbound attachments (<code>MediaPaths</code>, <code>MediaUrls</code>, <code>MediaTypes</code>).</li>
<li class="">For each enabled capability (image/audio/video), select attachments per policy (default: <strong>first</strong>).</li>
<li class="">Choose the first eligible model entry (size + capability + auth).</li>
<li class="">If a model fails or the media is too large, <strong>fall back to the next entry</strong>.</li>
<li class="">On success:
<ul>
<li class=""><code>Body</code> becomes <code>[Image]</code>, <code>[Audio]</code>, or <code>[Video]</code> block.</li>
<li class="">Audio sets <code>{{Transcript}}</code>; command parsing uses caption text when present,
otherwise the transcript.</li>
<li class="">Captions are preserved as <code>User text:</code> inside the block.</li>
</ul>
</li>
</ol>
<p>If understanding fails or is disabled, <strong>the reply flow continues</strong> with the original body + attachments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="config-overview">Config overview<a href="#config-overview" class="hash-link" aria-label="Config overview的直接链接" title="Config overview的直接链接" translate="no">​</a></h2>
<p><code>tools.media</code> supports <strong>shared models</strong> plus per‑capability overrides:</p>
<ul>
<li class=""><code>tools.media.models</code>: shared model list (use <code>capabilities</code> to gate).</li>
<li class=""><code>tools.media.image</code> / <code>tools.media.audio</code> / <code>tools.media.video</code>:
<ul>
<li class="">defaults (<code>prompt</code>, <code>maxChars</code>, <code>maxBytes</code>, <code>timeoutSeconds</code>, <code>language</code>)</li>
<li class="">provider overrides (<code>baseUrl</code>, <code>headers</code>, <code>providerOptions</code>)</li>
<li class="">Deepgram audio options via <code>tools.media.audio.providerOptions.deepgram</code></li>
<li class="">optional <strong>per‑capability <code>models</code> list</strong> (preferred before shared models)</li>
<li class=""><code>attachments</code> policy (<code>mode</code>, <code>maxAttachments</code>, <code>prefer</code>)</li>
<li class=""><code>scope</code> (optional gating by channel/chatType/session key)</li>
</ul>
</li>
<li class=""><code>tools.media.concurrency</code>: max concurrent capability runs (default <strong>2</strong>).</li>
</ul>
<div class="language-json5 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json5 codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  tools: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    media: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      models: [ /* shared list */ ],</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      image: { /* optional overrides */ },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      audio: { /* optional overrides */ },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      video: { /* optional overrides */ }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="model-entries">Model entries<a href="#model-entries" class="hash-link" aria-label="Model entries的直接链接" title="Model entries的直接链接" translate="no">​</a></h3>
<p>Each <code>models[]</code> entry can be <strong>provider</strong> or <strong>CLI</strong>:</p>
<div class="language-json5 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json5 codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  type: &quot;provider&quot;,        // default if omitted</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  provider: &quot;openai&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  model: &quot;gpt-5.2&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  prompt: &quot;Describe the image in &lt;= 500 chars.&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  maxChars: 500,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  maxBytes: 10485760,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  timeoutSeconds: 60,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  capabilities: [&quot;image&quot;], // optional, used for multi‑modal entries</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  profile: &quot;vision-profile&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  preferredProfile: &quot;vision-fallback&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span></code></pre></div></div>
<div class="language-json5 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json5 codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  type: &quot;cli&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  command: &quot;gemini&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  args: [</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;-m&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;gemini-3-flash&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;--allowed-tools&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;read_file&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    &quot;Read the media at {{MediaPath}} and describe it in &lt;= {{MaxChars}} characters.&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  ],</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  maxChars: 500,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  maxBytes: 52428800,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  timeoutSeconds: 120,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  capabilities: [&quot;video&quot;, &quot;image&quot;]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>CLI templates can also use:</p>
<ul>
<li class=""><code>{{MediaDir}}</code> (directory containing the media file)</li>
<li class=""><code>{{OutputDir}}</code> (scratch dir created for this run)</li>
<li class=""><code>{{OutputBase}}</code> (scratch file base path, no extension)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="defaults-and-limits">Defaults and limits<a href="#defaults-and-limits" class="hash-link" aria-label="Defaults and limits的直接链接" title="Defaults and limits的直接链接" translate="no">​</a></h2>
<p>Recommended defaults:</p>
<ul>
<li class=""><code>maxChars</code>: <strong>500</strong> for image/video (short, command‑friendly)</li>
<li class=""><code>maxChars</code>: <strong>unset</strong> for audio (full transcript unless you set a limit)</li>
<li class=""><code>maxBytes</code>:
<ul>
<li class="">image: <strong>10MB</strong></li>
<li class="">audio: <strong>20MB</strong></li>
<li class="">video: <strong>50MB</strong></li>
</ul>
</li>
</ul>
<p>Rules:</p>
<ul>
<li class="">If media exceeds <code>maxBytes</code>, that model is skipped and the <strong>next model is tried</strong>.</li>
<li class="">If the model returns more than <code>maxChars</code>, output is trimmed.</li>
<li class=""><code>prompt</code> defaults to simple “Describe the <code>{media}</code>.” plus the <code>maxChars</code> guidance (image/video only).</li>
<li class="">If <code>&lt;capability&gt;.enabled: true</code> but no models are configured, Moltbot tries the
<strong>active reply model</strong> when its provider supports the capability.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-detect-media-understanding-default">Auto-detect media understanding (default)<a href="#auto-detect-media-understanding-default" class="hash-link" aria-label="Auto-detect media understanding (default)的直接链接" title="Auto-detect media understanding (default)的直接链接" translate="no">​</a></h3>
<p>If <code>tools.media.&lt;capability&gt;.enabled</code> is <strong>not</strong> set to <code>false</code> and you haven’t
configured models, Moltbot auto-detects in this order and <strong>stops at the first
working option</strong>:</p>
<ol>
<li class=""><strong>Local CLIs</strong> (audio only; if installed)
<ul>
<li class=""><code>sherpa-onnx-offline</code> (requires <code>SHERPA_ONNX_MODEL_DIR</code> with encoder/decoder/joiner/tokens)</li>
<li class=""><code>whisper-cli</code> (<code>whisper-cpp</code>; uses <code>WHISPER_CPP_MODEL</code> or the bundled tiny model)</li>
<li class=""><code>whisper</code> (Python CLI; downloads models automatically)</li>
</ul>
</li>
<li class=""><strong>Gemini CLI</strong> (<code>gemini</code>) using <code>read_many_files</code></li>
<li class=""><strong>Provider keys</strong>
<ul>
<li class="">Audio: OpenAI → Groq → Deepgram → Google</li>
<li class="">Image: OpenAI → Anthropic → Google → MiniMax</li>
<li class="">Video: Google</li>
</ul>
</li>
</ol>
<p>To disable auto-detection, set:</p>
<div class="language-json5 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json5 codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  tools: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    media: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      audio: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        enabled: false</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Note: Binary detection is best-effort across macOS/Linux/Windows; ensure the CLI is on <code>PATH</code> (we expand <code>~</code>), or set an explicit CLI model with a full command path.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="capabilities-optional">Capabilities (optional)<a href="#capabilities-optional" class="hash-link" aria-label="Capabilities (optional)的直接链接" title="Capabilities (optional)的直接链接" translate="no">​</a></h2>
<p>If you set <code>capabilities</code>, the entry only runs for those media types. For shared
lists, Moltbot can infer defaults:</p>
<ul>
<li class=""><code>openai</code>, <code>anthropic</code>, <code>minimax</code>: <strong>image</strong></li>
<li class=""><code>google</code> (Gemini API): <strong>image + audio + video</strong></li>
<li class=""><code>groq</code>: <strong>audio</strong></li>
<li class=""><code>deepgram</code>: <strong>audio</strong></li>
</ul>
<p>For CLI entries, <strong>set <code>capabilities</code> explicitly</strong> to avoid surprising matches.
If you omit <code>capabilities</code>, the entry is eligible for the list it appears in.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="provider-support-matrix-moltbot-integrations">Provider support matrix (Moltbot integrations)<a href="#provider-support-matrix-moltbot-integrations" class="hash-link" aria-label="Provider support matrix (Moltbot integrations)的直接链接" title="Provider support matrix (Moltbot integrations)的直接链接" translate="no">​</a></h2>

























<table><thead><tr><th>Capability</th><th>Provider integration</th><th>Notes</th></tr></thead><tbody><tr><td>Image</td><td>OpenAI / Anthropic / Google / others via <code>pi-ai</code></td><td>Any image-capable model in the registry works.</td></tr><tr><td>Audio</td><td>OpenAI, Groq, Deepgram, Google</td><td>Provider transcription (Whisper/Deepgram/Gemini).</td></tr><tr><td>Video</td><td>Google (Gemini API)</td><td>Provider video understanding.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-providers">Recommended providers<a href="#recommended-providers" class="hash-link" aria-label="Recommended providers的直接链接" title="Recommended providers的直接链接" translate="no">​</a></h2>
<p><strong>Image</strong></p>
<ul>
<li class="">Prefer your active model if it supports images.</li>
<li class="">Good defaults: <code>openai/gpt-5.2</code>, <code>anthropic/claude-opus-4-5</code>, <code>google/gemini-3-pro-preview</code>.</li>
</ul>
<p><strong>Audio</strong></p>
<ul>
<li class=""><code>openai/gpt-4o-mini-transcribe</code>, <code>groq/whisper-large-v3-turbo</code>, or <code>deepgram/nova-3</code>.</li>
<li class="">CLI fallback: <code>whisper-cli</code> (whisper-cpp) or <code>whisper</code>.</li>
<li class="">Deepgram setup: <a class="" href="/moltbot-doc/providers/deepgram">Deepgram (audio transcription)</a>.</li>
</ul>
<p><strong>Video</strong></p>
<ul>
<li class=""><code>google/gemini-3-flash-preview</code> (fast), <code>google/gemini-3-pro-preview</code> (richer).</li>
<li class="">CLI fallback: <code>gemini</code> CLI (supports <code>read_file</code> on video/audio).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attachment-policy">Attachment policy<a href="#attachment-policy" class="hash-link" aria-label="Attachment policy的直接链接" title="Attachment policy的直接链接" translate="no">​</a></h2>
<p>Per‑capability <code>attachments</code> controls which attachments are processed:</p>
<ul>
<li class=""><code>mode</code>: <code>first</code> (default) or <code>all</code></li>
<li class=""><code>maxAttachments</code>: cap the number processed (default <strong>1</strong>)</li>
<li class=""><code>prefer</code>: <code>first</code>, <code>last</code>, <code>path</code>, <code>url</code></li>
</ul>
<p>When <code>mode: &quot;all&quot;</code>, outputs are labeled <code>[Image 1/2]</code>, <code>[Audio 2/2]</code>, etc.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="config-examples">Config examples<a href="#config-examples" class="hash-link" aria-label="Config examples的直接链接" title="Config examples的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-shared-models-list--overrides">1) Shared models list + overrides<a href="#1-shared-models-list--overrides" class="hash-link" aria-label="1) Shared models list + overrides的直接链接" title="1) Shared models list + overrides的直接链接" translate="no">​</a></h3>
<div class="language-json5 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json5 codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  tools: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    media: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      models: [</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        { provider: &quot;openai&quot;, model: &quot;gpt-5.2&quot;, capabilities: [&quot;image&quot;] },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        { provider: &quot;google&quot;, model: &quot;gemini-3-flash-preview&quot;, capabilities: [&quot;image&quot;, &quot;audio&quot;, &quot;video&quot;] },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          type: &quot;cli&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          command: &quot;gemini&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          args: [</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            &quot;-m&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            &quot;gemini-3-flash&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            &quot;--allowed-tools&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            &quot;read_file&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            &quot;Read the media at {{MediaPath}} and describe it in &lt;= {{MaxChars}} characters.&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          ],</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          capabilities: [&quot;image&quot;, &quot;video&quot;]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      ],</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      audio: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        attachments: { mode: &quot;all&quot;, maxAttachments: 2 }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      video: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        maxChars: 500</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-audio--video-only-image-off">2) Audio + Video only (image off)<a href="#2-audio--video-only-image-off" class="hash-link" aria-label="2) Audio + Video only (image off)的直接链接" title="2) Audio + Video only (image off)的直接链接" translate="no">​</a></h3>
<div class="language-json5 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json5 codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  tools: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    media: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      audio: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        enabled: true,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        models: [</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          { provider: &quot;openai&quot;, model: &quot;gpt-4o-mini-transcribe&quot; },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            type: &quot;cli&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            command: &quot;whisper&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            args: [&quot;--model&quot;, &quot;base&quot;, &quot;{{MediaPath}}&quot;]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        ]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      video: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        enabled: true,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        maxChars: 500,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        models: [</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          { provider: &quot;google&quot;, model: &quot;gemini-3-flash-preview&quot; },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            type: &quot;cli&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            command: &quot;gemini&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            args: [</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;-m&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;gemini-3-flash&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;--allowed-tools&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;read_file&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;Read the media at {{MediaPath}} and describe it in &lt;= {{MaxChars}} characters.&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            ]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        ]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-optional-image-understanding">3) Optional image understanding<a href="#3-optional-image-understanding" class="hash-link" aria-label="3) Optional image understanding的直接链接" title="3) Optional image understanding的直接链接" translate="no">​</a></h3>
<div class="language-json5 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json5 codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  tools: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    media: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      image: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        enabled: true,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        maxBytes: 10485760,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        maxChars: 500,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        models: [</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          { provider: &quot;openai&quot;, model: &quot;gpt-5.2&quot; },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          { provider: &quot;anthropic&quot;, model: &quot;claude-opus-4-5&quot; },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            type: &quot;cli&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            command: &quot;gemini&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            args: [</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;-m&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;gemini-3-flash&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;--allowed-tools&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;read_file&quot;,</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">              &quot;Read the media at {{MediaPath}} and describe it in &lt;= {{MaxChars}} characters.&quot;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">            ]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">          }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">        ]</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-multimodal-single-entry-explicit-capabilities">4) Multi‑modal single entry (explicit capabilities)<a href="#4-multimodal-single-entry-explicit-capabilities" class="hash-link" aria-label="4) Multi‑modal single entry (explicit capabilities)的直接链接" title="4) Multi‑modal single entry (explicit capabilities)的直接链接" translate="no">​</a></h3>
<div class="language-json5 codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json5 codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">{</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  tools: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    media: {</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      image: { models: [{ provider: &quot;google&quot;, model: &quot;gemini-3-pro-preview&quot;, capabilities: [&quot;image&quot;, &quot;video&quot;, &quot;audio&quot;] }] },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      audio: { models: [{ provider: &quot;google&quot;, model: &quot;gemini-3-pro-preview&quot;, capabilities: [&quot;image&quot;, &quot;video&quot;, &quot;audio&quot;] }] },</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">      video: { models: [{ provider: &quot;google&quot;, model: &quot;gemini-3-pro-preview&quot;, capabilities: [&quot;image&quot;, &quot;video&quot;, &quot;audio&quot;] }] }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-output">Status output<a href="#status-output" class="hash-link" aria-label="Status output的直接链接" title="Status output的直接链接" translate="no">​</a></h2>
<p>When media understanding runs, <code>/status</code> includes a short summary line:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">📎 Media: image ok (openai/gpt-5.2) · audio skipped (maxBytes)</span><br></span></code></pre></div></div>
<p>This shows per‑capability outcomes and the chosen provider/model when applicable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Notes的直接链接" title="Notes的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Understanding is <strong>best‑effort</strong>. Errors do not block replies.</li>
<li class="">Attachments are still passed to models even when understanding is disabled.</li>
<li class="">Use <code>scope</code> to limit where understanding runs (e.g. only DMs).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-docs">Related docs<a href="#related-docs" class="hash-link" aria-label="Related docs的直接链接" title="Related docs的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/moltbot-doc/gateway/configuration">Configuration</a></li>
<li class=""><a class="" href="/moltbot-doc/nodes/images">Image &amp; Media Support</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#highlevel-behavior" class="table-of-contents__link toc-highlight">High‑level behavior</a></li><li><a href="#config-overview" class="table-of-contents__link toc-highlight">Config overview</a><ul><li><a href="#model-entries" class="table-of-contents__link toc-highlight">Model entries</a></li></ul></li><li><a href="#defaults-and-limits" class="table-of-contents__link toc-highlight">Defaults and limits</a><ul><li><a href="#auto-detect-media-understanding-default" class="table-of-contents__link toc-highlight">Auto-detect media understanding (default)</a></li></ul></li><li><a href="#capabilities-optional" class="table-of-contents__link toc-highlight">Capabilities (optional)</a></li><li><a href="#provider-support-matrix-moltbot-integrations" class="table-of-contents__link toc-highlight">Provider support matrix (Moltbot integrations)</a></li><li><a href="#recommended-providers" class="table-of-contents__link toc-highlight">Recommended providers</a></li><li><a href="#attachment-policy" class="table-of-contents__link toc-highlight">Attachment policy</a></li><li><a href="#config-examples" class="table-of-contents__link toc-highlight">Config examples</a><ul><li><a href="#1-shared-models-list--overrides" class="table-of-contents__link toc-highlight">1) Shared models list + overrides</a></li><li><a href="#2-audio--video-only-image-off" class="table-of-contents__link toc-highlight">2) Audio + Video only (image off)</a></li><li><a href="#3-optional-image-understanding" class="table-of-contents__link toc-highlight">3) Optional image understanding</a></li><li><a href="#4-multimodal-single-entry-explicit-capabilities" class="table-of-contents__link toc-highlight">4) Multi‑modal single entry (explicit capabilities)</a></li></ul></li><li><a href="#status-output" class="table-of-contents__link toc-highlight">Status output</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li><li><a href="#related-docs" class="table-of-contents__link toc-highlight">Related docs</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Moltbot Docs.</div></div></div></footer></div>
</body>
</html>