<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/elevated" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">提升模式（/elevated 指令） | Moltbot Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/moltbot-doc/docs/tools/elevated"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="提升模式（/elevated 指令） | Moltbot Docs"><meta data-rh="true" name="description" content="功能"><meta data-rh="true" property="og:description" content="功能"><link data-rh="true" rel="icon" href="/moltbot-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/moltbot-doc/docs/tools/elevated"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/tools/elevated" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/tools/elevated" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/moltbot-doc/blog/rss.xml" title="Moltbot Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/moltbot-doc/blog/atom.xml" title="Moltbot Docs Atom Feed"><link rel="stylesheet" href="/moltbot-doc/assets/css/styles.484b4c98.css">
<script src="/moltbot-doc/assets/js/runtime~main.6cf495cf.js" defer="defer"></script>
<script src="/moltbot-doc/assets/js/main.f9205183.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/moltbot-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">Moltbot</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li><li><a href="https://luuman.github.io/ai-doc/docs" class="dropdownMenuItem_VBaP">AI</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/moltbot-doc/docs">Docs</a><a class="navLink_RnnM" href="/moltbot-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>提升模式（/elevated 指令）</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能">功能<a href="#功能" class="hash-link" aria-label="功能的直接链接" title="功能的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>/elevated on</code> 在网关主机上运行并保留执行审批（与 <code>/elevated ask</code> 相同）。</li>
<li class=""><code>/elevated full</code> 在网关主机上运行 <strong>并</strong> 自动批准执行（跳过执行审批）。</li>
<li class=""><code>/elevated ask</code> 在网关主机上运行但保留执行审批（与 <code>/elevated on</code> 相同）。</li>
<li class=""><code>on</code>/<code>ask</code> 不强制 <code>exec.security=full</code>；配置的安全性/询问策略仍然适用。</li>
<li class="">仅当代理是 <strong>沙盒化</strong> 时才改变行为（否则执行已经在主机上运行）。</li>
<li class="">指令形式：<code>/elevated on|off|ask|full</code>，<code>/elev on|off|ask|full</code>。</li>
<li class="">仅接受 <code>on|off|ask|full</code>；其他任何内容都会返回提示且不改变状态。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="控制什么以及不控制什么">控制什么（以及不控制什么）<a href="#控制什么以及不控制什么" class="hash-link" aria-label="控制什么（以及不控制什么）的直接链接" title="控制什么（以及不控制什么）的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>可用性门控</strong>：<code>tools.elevated</code> 是全局基线。<code>agents.list[].tools.elevated</code> 可以进一步限制每个代理的提升（两者都必须允许）。</li>
<li class=""><strong>每会话状态</strong>：<code>/elevated on|off|ask|full</code> 为当前会话键设置提升级别。</li>
<li class=""><strong>内联指令</strong>：消息内的 <code>/elevated on|ask|full</code> 仅适用于该消息。</li>
<li class=""><strong>群组</strong>：在群聊中，仅当提到代理时才接受提升指令。绕过提及要求的仅命令消息被视为已提及。</li>
<li class=""><strong>主机执行</strong>：提升强制 <code>exec</code> 在网关主机上；<code>full</code> 还设置 <code>security=full</code>。</li>
<li class=""><strong>审批</strong>：<code>full</code> 跳过执行审批；<code>on</code>/<code>ask</code> 在允许列表/询问规则要求时遵守它们。</li>
<li class=""><strong>未沙盒化代理</strong>：对位置来说是无操作；仅影响门控、日志记录和状态。</li>
<li class=""><strong>工具策略仍然适用</strong>：如果工具策略拒绝了 <code>exec</code>，则无法使用提升。</li>
<li class=""><strong>与 <code>/exec</code> 分离</strong>：<code>/exec</code> 调整授权发送者的每会话默认值，不需要提升。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="解析顺序">解析顺序<a href="#解析顺序" class="hash-link" aria-label="解析顺序的直接链接" title="解析顺序的直接链接" translate="no">​</a></h2>
<ol>
<li class="">消息上的内联指令（仅适用于该消息）。</li>
<li class="">会话覆盖（通过发送仅指令消息设置）。</li>
<li class="">全局默认值（配置中的 <code>agents.defaults.elevatedDefault</code>）。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="设置会话默认值">设置会话默认值<a href="#设置会话默认值" class="hash-link" aria-label="设置会话默认值的直接链接" title="设置会话默认值的直接链接" translate="no">​</a></h2>
<ul>
<li class="">发送 <strong>仅</strong> 指令的消息（允许空白字符），例如 <code>/elevated full</code>。</li>
<li class="">发送确认回复（<code>提升模式设置为 full...</code> / <code>提升模式已禁用。</code>）。</li>
<li class="">如果提升访问被禁用或发送者不在批准的允许列表中，指令回复可操作错误且不改变会话状态。</li>
<li class="">发送 <code>/elevated</code>（或 <code>/elevated:</code>）且无参数以查看当前提升级别。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="可用性--允许列表">可用性 + 允许列表<a href="#可用性--允许列表" class="hash-link" aria-label="可用性 + 允许列表的直接链接" title="可用性 + 允许列表的直接链接" translate="no">​</a></h2>
<ul>
<li class="">功能门控：<code>tools.elevated.enabled</code>（默认可以通过配置关闭，即使代码支持）。</li>
<li class="">发送者允许列表：<code>tools.elevated.allowFrom</code> 带有每个提供者的允许列表（例如 <code>discord</code>，<code>whatsapp</code>）。</li>
<li class="">每代理门控：<code>agents.list[].tools.elevated.enabled</code>（可选；只能进一步限制）。</li>
<li class="">每代理允许列表：<code>agents.list[].tools.elevated.allowFrom</code>（可选；设置时，发送者必须匹配 <strong>两者</strong> 全局 + 每代理允许列表）。</li>
<li class="">Discord 回退：如果省略了 <code>tools.elevated.allowFrom.discord</code>，则使用 <code>channels.discord.dm.allowFrom</code> 列表作为回退。设置 <code>tools.elevated.allowFrom.discord</code>（即使是 <code>[]</code>）以覆盖。每代理允许列表 <strong>不</strong> 使用回退。</li>
<li class="">所有门控都必须通过；否则提升被视为不可用。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="日志记录--状态">日志记录 + 状态<a href="#日志记录--状态" class="hash-link" aria-label="日志记录 + 状态的直接链接" title="日志记录 + 状态的直接链接" translate="no">​</a></h2>
<ul>
<li class="">提升的执行调用在信息级别记录。</li>
<li class="">会话状态包括提升模式（例如 <code>elevated=ask</code>，<code>elevated=full</code>）。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#功能" class="table-of-contents__link toc-highlight">功能</a></li><li><a href="#控制什么以及不控制什么" class="table-of-contents__link toc-highlight">控制什么（以及不控制什么）</a></li><li><a href="#解析顺序" class="table-of-contents__link toc-highlight">解析顺序</a></li><li><a href="#设置会话默认值" class="table-of-contents__link toc-highlight">设置会话默认值</a></li><li><a href="#可用性--允许列表" class="table-of-contents__link toc-highlight">可用性 + 允许列表</a></li><li><a href="#日志记录--状态" class="table-of-contents__link toc-highlight">日志记录 + 状态</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Moltbot Docs.</div></div></div></footer></div>
</body>
</html>