<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gateway/pairing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Gateway-owned pairing (Option B) | Moltbot Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/moltbot-doc/docs/gateway/pairing"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gateway-owned pairing (Option B) | Moltbot Docs"><meta data-rh="true" name="description" content="In Gateway-owned pairing, the Gateway is the source of truth for which nodes"><meta data-rh="true" property="og:description" content="In Gateway-owned pairing, the Gateway is the source of truth for which nodes"><link data-rh="true" rel="icon" href="/moltbot-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/moltbot-doc/docs/gateway/pairing"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/gateway/pairing" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/moltbot-doc/docs/gateway/pairing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/moltbot-doc/blog/rss.xml" title="Moltbot Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/moltbot-doc/blog/atom.xml" title="Moltbot Docs Atom Feed"><link rel="stylesheet" href="/moltbot-doc/assets/css/styles.484b4c98.css">
<script src="/moltbot-doc/assets/js/runtime~main.6cf495cf.js" defer="defer"></script>
<script src="/moltbot-doc/assets/js/main.f9205183.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/moltbot-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">Moltbot</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/codex-doc/docs" class="dropdownMenuItem_VBaP">Codex</a></li><li><a href="https://luuman.github.io/ai-doc/docs" class="dropdownMenuItem_VBaP">AI</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/moltbot-doc/docs">Docs</a><a class="navLink_RnnM" href="/moltbot-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Gateway-owned pairing (Option B)</h1></header>
<p>In Gateway-owned pairing, the <strong>Gateway</strong> is the source of truth for which nodes
are allowed to join. UIs (macOS app, future clients) are just frontends that
approve or reject pending requests.</p>
<p><strong>Important:</strong> WS nodes use <strong>device pairing</strong> (role <code>node</code>) during <code>connect</code>.
<code>node.pair.*</code> is a separate pairing store and does <strong>not</strong> gate the WS handshake.
Only clients that explicitly call <code>node.pair.*</code> use this flow.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="concepts">Concepts<a href="#concepts" class="hash-link" aria-label="Concepts的直接链接" title="Concepts的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>Pending request</strong>: a node asked to join; requires approval.</li>
<li class=""><strong>Paired node</strong>: approved node with an issued auth token.</li>
<li class=""><strong>Transport</strong>: the Gateway WS endpoint forwards requests but does not decide
membership. (Legacy TCP bridge support is deprecated/removed.)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-pairing-works">How pairing works<a href="#how-pairing-works" class="hash-link" aria-label="How pairing works的直接链接" title="How pairing works的直接链接" translate="no">​</a></h2>
<ol>
<li class="">A node connects to the Gateway WS and requests pairing.</li>
<li class="">The Gateway stores a <strong>pending request</strong> and emits <code>node.pair.requested</code>.</li>
<li class="">You approve or reject the request (CLI or UI).</li>
<li class="">On approval, the Gateway issues a <strong>new token</strong> (tokens are rotated on re‑pair).</li>
<li class="">The node reconnects using the token and is now “paired”.</li>
</ol>
<p>Pending requests expire automatically after <strong>5 minutes</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli-workflow-headless-friendly">CLI workflow (headless friendly)<a href="#cli-workflow-headless-friendly" class="hash-link" aria-label="CLI workflow (headless friendly)的直接链接" title="CLI workflow (headless friendly)的直接链接" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">moltbot nodes pending</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">moltbot nodes approve &lt;requestId&gt;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">moltbot nodes reject &lt;requestId&gt;</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">moltbot nodes status</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">moltbot nodes rename --node &lt;id|name|ip&gt; --name &quot;Living Room iPad&quot;</span><br></span></code></pre></div></div>
<p><code>nodes status</code> shows paired/connected nodes and their capabilities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-surface-gateway-protocol">API surface (gateway protocol)<a href="#api-surface-gateway-protocol" class="hash-link" aria-label="API surface (gateway protocol)的直接链接" title="API surface (gateway protocol)的直接链接" translate="no">​</a></h2>
<p>Events:</p>
<ul>
<li class=""><code>node.pair.requested</code> — emitted when a new pending request is created.</li>
<li class=""><code>node.pair.resolved</code> — emitted when a request is approved/rejected/expired.</li>
</ul>
<p>Methods:</p>
<ul>
<li class=""><code>node.pair.request</code> — create or reuse a pending request.</li>
<li class=""><code>node.pair.list</code> — list pending + paired nodes.</li>
<li class=""><code>node.pair.approve</code> — approve a pending request (issues token).</li>
<li class=""><code>node.pair.reject</code> — reject a pending request.</li>
<li class=""><code>node.pair.verify</code> — verify <code>{ nodeId, token }</code>.</li>
</ul>
<p>Notes:</p>
<ul>
<li class=""><code>node.pair.request</code> is idempotent per node: repeated calls return the same
pending request.</li>
<li class="">Approval <strong>always</strong> generates a fresh token; no token is ever returned from
<code>node.pair.request</code>.</li>
<li class="">Requests may include <code>silent: true</code> as a hint for auto-approval flows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-approval-macos-app">Auto-approval (macOS app)<a href="#auto-approval-macos-app" class="hash-link" aria-label="Auto-approval (macOS app)的直接链接" title="Auto-approval (macOS app)的直接链接" translate="no">​</a></h2>
<p>The macOS app can optionally attempt a <strong>silent approval</strong> when:</p>
<ul>
<li class="">the request is marked <code>silent</code>, and</li>
<li class="">the app can verify an SSH connection to the gateway host using the same user.</li>
</ul>
<p>If silent approval fails, it falls back to the normal “Approve/Reject” prompt.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-local-private">Storage (local, private)<a href="#storage-local-private" class="hash-link" aria-label="Storage (local, private)的直接链接" title="Storage (local, private)的直接链接" translate="no">​</a></h2>
<p>Pairing state is stored under the Gateway state directory (default <code>~/.clawdbot</code>):</p>
<ul>
<li class=""><code>~/.clawdbot/nodes/paired.json</code></li>
<li class=""><code>~/.clawdbot/nodes/pending.json</code></li>
</ul>
<p>If you override <code>CLAWDBOT_STATE_DIR</code>, the <code>nodes/</code> folder moves with it.</p>
<p>Security notes:</p>
<ul>
<li class="">Tokens are secrets; treat <code>paired.json</code> as sensitive.</li>
<li class="">Rotating a token requires re-approval (or deleting the node entry).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="transport-behavior">Transport behavior<a href="#transport-behavior" class="hash-link" aria-label="Transport behavior的直接链接" title="Transport behavior的直接链接" translate="no">​</a></h2>
<ul>
<li class="">The transport is <strong>stateless</strong>; it does not store membership.</li>
<li class="">If the Gateway is offline or pairing is disabled, nodes cannot pair.</li>
<li class="">If the Gateway is in remote mode, pairing still happens against the remote Gateway’s store.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#concepts" class="table-of-contents__link toc-highlight">Concepts</a></li><li><a href="#how-pairing-works" class="table-of-contents__link toc-highlight">How pairing works</a></li><li><a href="#cli-workflow-headless-friendly" class="table-of-contents__link toc-highlight">CLI workflow (headless friendly)</a></li><li><a href="#api-surface-gateway-protocol" class="table-of-contents__link toc-highlight">API surface (gateway protocol)</a></li><li><a href="#auto-approval-macos-app" class="table-of-contents__link toc-highlight">Auto-approval (macOS app)</a></li><li><a href="#storage-local-private" class="table-of-contents__link toc-highlight">Storage (local, private)</a></li><li><a href="#transport-behavior" class="table-of-contents__link toc-highlight">Transport behavior</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Moltbot Docs.</div></div></div></footer></div>
</body>
</html>